<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Lisa Phan</h1>
        <img id="picture" , src="practice1.jpeg" height="300" width="150"> <br>
        <a href="https://people.eecs.ku.edu/~saiedian/">Professor Saiedian's Homepage</a> <br>
        <div class="contact-info">
            <p>Email: lisa.phan@ku.edu</p>
            <p>Phone: 785-423-7409</p>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1qBsuvttmOg" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>